<<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url("contact-us.jpg");
		background-size: 150%;
		font-family: Helvetica;

		}

	h1{
		text-align: center;
		color: white;
		}
	div.garis{
		background-color: #005bbc;
		width: 100px;
		height: 7px;
	}
	p.pernyataan{
		color: white;
		font-family: arial;
	}
	div.halaman1{
		float: left;
		padding-left: 30%;

	}
	div.halaman2{
		float: right;
		padding-right: 30%; 
	

	}	
	textarea.ukuran{
		width: 200px;
		height: 20px;
		border-radius: 5px;
		margin-top: 10px;
		padding-left: 10px;

	}		

	}

	</style>
</head>
<body>

<h1>Login</h1>

		<div align="center">
		<div class="garis">

		
			
		</div>

		<p class="pernyataan">
			sign in to your account

		</p>
		<div>	
		<div class="halaman1">
		<div>
			<input type="text" name="Email" placeholder="Email" class="mbuh1">
			</input>
			 <input type="text" name="Password" placeholder="Password" class="mbuh1"
		 	style="margin-left: 5px;"></input>
		
			
		
		</div>
		<div>
		<div>
			
		</div>


</body>
</html>