<!DOCTYPE html>
<html>
<head>
	<title>soal1</title>
	<style type="text/css">
	.container{
		width: 100vw;
		height: 100vh;
		/*background-color: lightgray;*/
		display: flex; 
		flex-direction: row;
	}
	.container-left{
		width: 30vw;
		height: 100vh;
		background-color: pink;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.container-logo{
		border-radius: 180px;
		width: 200px;
		height: 200px;
		background-color: black;
		margin: auto; 
		margin-top: 20px;
		color: white;
		text-align: center;
	}
	.container-menu{
		height: 300px;
		width: 200px;
		/*background-color: gray;*/
		margin: auto;
	}
	.menu{
		width: 200px;
		height: 40px;
		background-color:blue;
		margin-top: 10px;
		color: white;
	}
	.container-right{
		width: 70vw;
		height: 100vh;
		background-color: lightgreen;
	}
	.header{
		width: 500px;
		height: 50px;
		background-color: purple;
		margin: 20px 20px;
		color: white;
	}
	.main-image{
		height: 300px;
		width: 106vh;
		background-color: orange;
		margin: 20px 20px;
	}
	.container-info{
		
		display: flex;
		flex-direction: row;
	}
	.info{
		background-color: lightblue;
		width: 210px;
		height: 150px;
		margin: 20px;
	}
	.footer{
		background-color: black;
		height:28px;
		width: 67vw;
		padding: 10px;
		margin: 10px;
		color: white;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="container-left">
			<div class="container-logo">logo</div>
			<div class="container-menu">
				<div class="menu">menu 1</div>
				<div class="menu">menu 2</div>
				<div class="menu">menu 3</div>
				<div class="menu">menu 4</div>
				<div class="menu">menu 5</div>
			</div>
		</div>
		<div class="container-right">
			<div class="header">header</div>
			<div class="main-image">main image</div>
			<div class="container-info">
				<div class="info">info</div>
				<div class="info">info</div>
				<div class="info">info</div>
			</div>
			<div class="footer">footer</div>
		</div>	
	</div>
</body>
</html>